<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/contactStyle.css">
</head>
<body>

  <header>
    <div class="container clearfix">
      <h2 class="firstHeader">Your Name</h2>
        
      <nav>
        <a href="index.html">About</a> |
        <a href="portfolio.html">Portfolio</a> |
        <a href="#">Contact</a>
      </ul>
      </nav>
    </div>
  </header>
  
  <div class="form">
    <h2 class="secondHeader">Contact</h2>
    <hr>
    <br>
    <form>
      Name:<br>
      <input type="text" name="name" size="80"><br><br>
      Email:<br>
      <input type="text" name="email" size="80"><br><br>
      Message:<br>
      <textarea rows="4" cols="81"></textarea><br><br>
      <input type="submit" class="button" value="Submit">
    </form>
  </div>

  <footer>
    Copyright
  </footer>
  
  
</body>
</html>